APP_SECRET='gateway'

# Mongo DB
# MONGODB_URI='mongodb+srv://huzaifaasifkhan:9MtmyyyNq6F6DMnM@cluster0.qfk1kqa.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://localhost:27017/ms_product'
MONGODB_URI='mongodb://mongo-db/ms_product'
# Port
# PORT=8002
# Message Broker
MESSAGE_BROKER_URL= 'amqps://nbdejlvv:8rhK-IGvZBx9r9-aXzvQiKyPw8Q35eAn@puffin.rmq2.cloudamqp.com/nbdejlvv'
