APP_SECRET='gateway'

mode='dev'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/ms_customer'
MONGODB_URI='mongodb://mongo-db/ms_customer'
# Port
PORT=8001
# Message Broker
MESSAGE_BROKER_URL= 'amqps://nbdejlvv:8rhK-IGvZBx9r9-aXzvQiKyPw8Q35eAn@puffin.rmq2.cloudamqp.com/nbdejlvv'
